<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_province"
        android:textColor="@color/design_text_black"
        android:textSize="@dimen/small_text_size"
        android:text="测试"
        android:padding="@dimen/app_margin_left"
        />

</LinearLayout>